{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "python3 k1_phase2_materialize.py"
  },
  "deploy": {
    "startCommand": "node server-k1.js",
    "restartPolicyType": "ON_FAILURE"
  },
  "environments": {
    "staging-sales-intelligence": {
      "deploy": {
        "startCommand": "node staging-server.js",
        "healthcheckPath": "/health",
        "healthcheckTimeout": 300,
        "restartPolicyType": "ON_FAILURE"
      }
    }
  }
}
